<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart House Automation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, #66ccff, #6600cc);
           
        }

        .container {
            text-align: center;
            animation: fadeIn 2s ease-out;
        }

        h1 {
            font-size: 3rem;
            font-style: italic;
            color: #fff;
            margin-bottom: 50px;
            animation: slideIn 2s ease-out forwards;
        }

        button {
            padding: 15px 30px;
            font-size: 1.5rem;
            background-color: #28a745;
            color:  rgb(214, 178, 211);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            animation: fadeIn 3s ease-out;
            transition: transform 0.3s, background-color 0.3s;
        }

        button:hover {
            transform: scale(1.1);
            background-color: #218838;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
            }
            to {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Smart House Automation</h1>
        <button onclick="login()">Login</button>
    </div>

    <script>
        function login() {
            window.location.href = 'login.html'; // Change this to the actual login page
        }
    </script>
</body>
</html>
